Denis Kholmogorov, [13.04.2022 20:11]
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream ws-backend {
    ip_hash;
    # Адрес Веб-Сокет сервера
    server 84.201.189.234;
}

server {

   server_name group19;
   listen 80;

#     location /socket.io/ {
#         proxy_pass http://ws-backend/socket.io/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#         proxy_set_header Host $host;
#         access_log /var/log/nginx/socket.io-access.log;
#         error_log /var/log/nginx/socket.io-error.log;
#         proxy_read_timeout 86400;
#     }

    location / {
    # Адрес фронтенда. В случае локальной разработки, внешний адрес локального хоста
        proxy_pass http://localhost:8088/;
        access_log /var/log/nginx/front-access.log;
        error_log /var/log/nginx/front-error.log;
    }

    location /api/ {
    # Адрес бэкенда. В случае локальной разработки, внешний адрес локального хоста
        proxy_pass http://84.201.189.234/;
        access_log /var/log/nginx/backend-access.log;
        error_log /var/log/nginx/backend-error.log;
    }
}
